{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3034619\rsid4591932}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Survey for viewers of graphical presentation}{\author Owner}{\operator Owner}{\creatim\yr2005\mo3\dy17\hr20\min15}{\revtim\yr2005\mo3\dy17\hr20\min15}{\version2}{\edmins0}{\nofpages2}{\nofwords291}{\nofchars1662}{\nofcharsws1950}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\htmautsp\nolnhtadjtbl\rsidroot4591932 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid5387578 Survey for viewers of graphical presentation}{\insrsid5387578 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid5387578 
\par }{\i\insrsid5387578 Because this survey studies the reactions of a respondent to specific conditions, certain personal information from the respondent will be beneficial for the completion of the survey. Personal information is optional.}{\insrsid5387578 

\par 
\par }{\b\insrsid5387578 Personal Information:}{\insrsid5387578 
\par 
\par 1.) Age  _______
\par 2.) Visual Acuity (e.g. 20/20)  ____/____
\par 3.) Visual Defects (color blindness, astigmatism, lazy eye, etc)
\par 
\par }{\b\insrsid5387578 Surveys:}{\insrsid5387578 
\par 
\par }{\i\insrsid5387578 Note: the survey questions are organized into seven sets. Each set represents a different experiment. Each test subject will reply to only one set of questions.}{\insrsid5387578 
\par 
\par }{\b\insrsid5387578 Test Images:
\par }{\insrsid5387578 
\par 1.) Illusion: Primrose Field.
\par 2.) Control image: picture of hand.
\par 3.) Illusion: prerendered map
\par 4.) Control image: prerendered orthographic map
\par 5.) Control image: prerendered isometric map
\par 6.) Illusion: dynamic map (Image #3 in interactive context)
\par 7.) Control image: dynamic orthographic map (Image #4 in interactive context)
\par 8.) Control image: dynamic isometric map (Image #5 in interactive context)
\par 
\par 
\par }{\b\insrsid5387578 Questions:
\par }{\insrsid5387578 
\par 1.) Briefly describe your experiences while viewing the images.
\par 2.) Did you experience: nausea, motion sickness, dizziness, disorientation, blurred vision, eye strain, and/or headaches?
\par 3.) This image reportedly causes: nausea, motion sickness, dizziness, disorientation, blurred vision, eye strain, and/or headaches. Please view the image and report your experiences.
\par 4.) If you did experience these symptoms, about how much time elapsed between when you began viewing the image and when the symptoms manifested?
\par 5.) Please number the images in order from most effective to least effective.
\par 
\par }{\b\insrsid5387578 Experiments:
\par }{\insrsid5387578 
\par 1.) Images: [1 | 2], Question: [1 & 2]
\par 2.) Images: [3 | 4 | 5], Questions: [1 & 2]
\par 3.) Images: [3 | 4 | 5], Questions: [ 3 & 1 & 2 & 4]
\par 4.) Images: [3 & 4 & 5], Questions: [1 & 5 & 2]
\par 5.) Images: [6 | 7 | 8], Questions: [1 & 2]
\par 6.) Images: [6 | 7 | 8], Questions: [ 3 & 1 & 2 & 4]
\par 7.) Images: [6 & 7 & 8], Questions: [1 & 5 & 2]
\par 
\par }{\b\insrsid5387578 
\par }}